# Personas1

./: Personas1.sln  README.md
Persona1.Web/: .angulardoc.json
Personas1.Data/: Personas1.Data.csproj
Personas1.Data/Context/: Personas1Context.cs
Personas1.Data/Mapping/: Mapeos.cs
Personas1.Data/Migrations/: 20210927145356_InitialCreate.Designer.cs  20210927145356_InitialCreate.cs  Personas1ContextModelSnapshot.cs
Personas1.Data/Models/: Persona1.cs
Personas1.Data/Models/Base/: BaseEntity.cs
Personas1.Domain.To/Helpers/: Enums.cs
Personas1.Domain.To/ViewModels/: EnumViewModel.cs  Persona1ViewModel.cs
Personas1.Domain.To/ViewModels/Base/: BaseViewModel.cs
Personas1.Service/: Personas1.Service.csproj
Personas1.Service/Implementacion/: EnumsService.cs  Persona1Service.cs
Personas1.Service/Interface/: IEnumsService.cs  IPersona1Service.cs
Personas1.WebApi/: Personas1.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Personas1.WebApi/Controllers/: EnumsController.cs  Persona1Controller.cs  WeatherForecastController.cs
Personas1.WebApi/Properties/: launchSettings.json  serviceDependencies.Personas1BackEndWebApi - Web Deploy.json  serviceDependencies.json
Personas1.WebApi/Properties/PublishProfiles/: Personas1BackEndWebApi - Web Deploy.pubxml
Personas1.WebApi/Properties/ServiceDependencies/Personas1BackEndWebApi - Web Deploy/: mssql1.arm.json  profile.arm.json
